{
    "damping": {
        "damping_ratio_limbs": 0.0,
        "damping_ratio_string": 0.0
    },
    "dimensions": {
        "brace_height": 0.25,
        "draw_length": 0.7,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 41000000000.0,
            "height": [
                [
                    0.0,
                    0.001
                ],
                [
                    1.0,
                    0.001
                ]
            ],
            "name": "Glass",
            "rho": 1920.0
        },
        {
            "E": 13000000000.0,
            "height": [
                [
                    0.0,
                    0.036
                ],
                [
                    0.01,
                    0.036
                ],
                [
                    0.2,
                    0.007
                ],
                [
                    0.25,
                    0.0038
                ],
                [
                    0.3,
                    0.003
                ],
                [
                    1.0,
                    0.003
                ]
            ],
            "name": "Maple",
            "rho": 705.0
        },
        {
            "E": 41000000000.0,
            "height": [
                [
                    0.0,
                    0.001
                ],
                [
                    1.0,
                    0.001
                ]
            ],
            "name": "Glass",
            "rho": 1920.0
        }
    ],
    "masses": {
        "arrow": 0.025,
        "limb_tip": 0.0,
        "string_center": 0.0,
        "string_tip": 0.0
    },
    "comment": "Glass data from Bearpaw:\nhttps://shop.bearpaw-products.com/WebshopB2C/Roll_Powerglass_Crystal_Clear/P-4349",
    "version": "0.7",
    "profile": [
        [
            0.0,
            -6.5
        ],
        [
            0.1,
            0.0
        ],
        [
            0.24,
            0.0
        ],
        [
            0.3,
            1.0
        ],
        [
            0.4,
            1.0
        ],
        [
            0.5,
            3.0
        ],
        [
            0.6,
            4.0
        ],
        [
            0.68,
            8.0
        ],
        [
            0.725,
            10.0
        ]
    ],
    "settings": {
        "n_draw_steps": 150,
        "n_limb_elements": 25,
        "n_string_elements": 30,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.2
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "width": [
        [
            0.0,
            0.016
        ],
        [
            0.0965517,
            0.016
        ],
        [
            0.124138,
            0.018
        ],
        [
            0.151724,
            0.023
        ],
        [
            0.17931,
            0.0305
        ],
        [
            0.206897,
            0.037
        ],
        [
            0.234483,
            0.0395
        ],
        [
            0.275862,
            0.0408
        ],
        [
            0.344828,
            0.0412
        ],
        [
            0.689655,
            0.0372
        ],
        [
            0.758621,
            0.0355
        ],
        [
            0.827586,
            0.0318
        ],
        [
            0.896552,
            0.0264
        ],
        [
            0.965517,
            0.018
        ],
        [
            1.0,
            0.012
        ]
    ]
}
