{
    "settings": {
        "n_elements_limb": 25,
        "n_elements_string": 25,
        "n_draw_steps": 50,
        "step_factor": 0.5
    },
    "masses": {
        "string_center": 0.0,
        "string_tip": 0.0,
        "limb_tip": 0.0
    },
    "operation": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "mass_arrow": 0.03
    },
    "string": {
        "strand_stiffness": 3500.0,
        "strand_density": 0.0005,
        "n_strands": 12.0
    },
    "sections": {
        "width": {
            "args": [0.0,1.0],
            "vals": [0.05,0.01]
        },
        "height": {
            "args": [0.0,1.0],
            "vals": [0.015,0.01]
        },
        "rho": 600.0,
        "E": 15000000000.0
    },
    "profile": {
        "segments": {
            "args": [0.5,0.1,0.1],
            "vals": [-0.4,1.0,4.0]
        },
        "offset_x": 0.0,
        "offset_y": 0.1,
        "angle": 0.0
    },
    "meta": {
        "version": "0.1.0",
        "comments": ""
    }
}