{
    "settings": {
        "n_elements_limb": 30,
        "n_elements_string": 30,
        "n_draw_steps": 150,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5,
        "sampling_rate": 10000
    },
    "masses": {
        "string_center": 0.0,
        "string_tip": 0.0,
        "limb_tip": 0.0
    },
    "operation": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "mass_arrow": 0.025
    },
    "string": {
        "strand_stiffness": 3500.0,
        "strand_density": 0.0005,
        "n_strands": 12.0
    },
    "width": {
        "args": [0.0,0.25,0.5,0.75,1.0],
        "vals": [0.04,0.039,0.035,0.025,0.01]
    },
    "height": {
        "args": [0.0,1.0],
        "vals": [0.0128,0.008]
    },
    "material": {
        "rho": 600.0,
        "E": 15000000000.0
    },
    "profile": {
        "segments": {
            "args": [0.5,0.1,0.1],
            "vals": [0.4,-1.0,-4.0]
        },
        "x0": 0.1,
        "y0": 0.0,
        "phi0": 0.0
    },
    "meta": {
        "version": "",
        "comments": ""
    }
}
