{
    "height": {
        "args": [
            0.0,
            1.0
        ],
        "vals": [
            0.0128,
            0.008
        ]
    },
    "masses": {
        "limb_tip": 0.005,
        "string_center": 0.005,
        "string_tip": 0.005
    },
    "material": {
        "E": 15000000000.0,
        "rho": 600.0
    },
    "meta": {
        "comments": "",
        "version": "0.4"
    },
    "operation": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "mass_arrow": 0.025
    },
    "profile": {
        "phi0": 0.0,
        "segments": {
            "args": [
                0.7
            ],
            "vals": [
                0.0
            ]
        },
        "x0": 0.1,
        "y0": 0.0
    },
    "settings": {
        "n_draw_steps": 150,
        "n_elements_limb": 40,
        "n_elements_string": 50,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 12.0,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "width": {
        "args": [
            0.0,
            0.5,
            1.0
        ],
        "vals": [
            0.04,
            0.035,
            0.01
        ]
    }
}