{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.0,
        "damping_ratio_string": 0.0
    },
    "dimensions": {
        "brace_height": 0.15,
        "draw_length": 0.7,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 15000000000.0,
            "height": [
                [
                    0.0,
                    0.03175
                ],
                [
                    0.05,
                    0.03
                ],
                [
                    0.058,
                    0.025
                ],
                [
                    0.08,
                    0.02
                ],
                [
                    1.0,
                    0.0127
                ]
            ],
            "name": "unnamed",
            "rho": 600.0
        }
    ],
    "masses": {
        "arrow": 0.08,
        "limb_tip": 0.005,
        "string_center": 0.005,
        "string_tip": 0.005
    },
    "profile": [
        [
            0.0,
            0.0
        ],
        [
            0.87,
            0.0
        ]
    ],
    "settings": {
        "arrow_clamp_force": 0.0,
        "n_draw_steps": 150,
        "n_limb_elements": 40,
        "n_string_elements": 45,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.8",
    "width": [
        [
            0.0,
            0.028575
        ],
        [
            0.258,
            0.028575
        ],
        [
            0.516,
            0.03175
        ],
        [
            1.0,
            0.015875
        ]
    ]
}
