<RCC>
    <qresource prefix="/">
        <file>icons/background.svg</file>
        <file>icons/model-dimensions.svg</file>
        <file>icons/model-layers.svg</file>
        <file>icons/model-masses.svg</file>
        <file>icons/model-profile.svg</file>
        <file>icons/model-settings.svg</file>
        <file>icons/model-string.svg</file>
        <file>icons/model-width.svg</file>
        <file>icons/run-dynamics.svg</file>
        <file>icons/run-statics.svg</file>
        <file>icons/view-3d.svg</file>
        <file>icons/view-fit.svg</file>
        <file>icons/view-profile.svg</file>
        <file>icons/view-symmetric.svg</file>
        <file>icons/view-top.svg</file>
        <file>icons/dialog-information.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/media-jump-to.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/model-comments.svg</file>
        <file>icons/model-damping.svg</file>
    </qresource>
</RCC>
