<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-right-double.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/comments.png</file>
        <file>icons/insert-above.png</file>
        <file>icons/insert-below.png</file>
        <file>icons/edit-delete.png</file>
        <file>bows/default.bow</file>
    </qresource>
</RCC>
