<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/run-statics.png</file>
        <file>icons/run-dynamics.png</file>
        <file>icons/show-statics.png</file>
        <file>icons/show-dynamics.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/list-add.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/limb-view/view-profile.png</file>
        <file>icons/limb-view/view-top.png</file>
        <file>icons/limb-view/view-3d.png</file>
        <file>icons/limb-view/view-fit.png</file>
        <file>icons/limb-view/view-symmetric.png</file>
        <file>icons/model-tree/comments.png</file>
        <file>icons/model-tree/settings.png</file>
        <file>icons/model-tree/profile.png</file>
        <file>icons/model-tree/width.png</file>
        <file>icons/model-tree/layers.png</file>
        <file>icons/model-tree/string.png</file>
        <file>icons/model-tree/masses.png</file>
        <file>icons/model-tree/operation.png</file>
    </qresource>
</RCC>
