<RCC>
    <qresource prefix="/">
        <file>icons/model-dimensions.svg</file>
        <file>icons/model-layers.svg</file>
        <file>icons/model-masses.svg</file>
        <file>icons/model-profile.svg</file>
        <file>icons/model-settings.svg</file>
        <file>icons/model-string.svg</file>
        <file>icons/model-width.svg</file>
        <file>icons/dialog-information.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/media-jump-to.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/model-comments.svg</file>
        <file>icons/model-damping.svg</file>
        <file>shaders/BackgroundShader.vert</file>
        <file>shaders/BackgroundShader.frag</file>
        <file>shaders/ModelShader.frag</file>
        <file>shaders/ModelShader.vert</file>
        <file>icons/background.png</file>
        <file>icons/run-dynamics.png</file>
        <file>icons/run-statics.png</file>
        <file>icons/view-top.png</file>
        <file>icons/view-symmetric.png</file>
        <file>icons/view-profile.png</file>
        <file>icons/view-fit.png</file>
        <file>icons/view-3d.png</file>
        <file>icons/folder-black.svg</file>
        <file>icons/segment-arc.svg</file>
        <file>icons/segment-line.svg</file>
        <file>icons/segment-spiral.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/segment-spline.svg</file>
    </qresource>
</RCC>
