<RCC>
    <qresource prefix="/">
        <file>icons/dialog-information.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/list-add.png</file>
        <file>icons/media-jump-to.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/run-dynamics.png</file>
        <file>icons/run-statics.png</file>
        <file>icons/view-3d.png</file>
        <file>icons/view-fit.png</file>
        <file>icons/view-profile.png</file>
        <file>icons/view-symmetric.png</file>
        <file>icons/view-top.png</file>
        <file>icons/background.png</file>
        <file>icons/logo.png</file>
        <file>icons/model-comments.png</file>
        <file>icons/model-damping.png</file>
        <file>icons/model-dimensions.png</file>
        <file>icons/model-layers.png</file>
        <file>icons/model-masses.png</file>
        <file>icons/model-profile.png</file>
        <file>icons/model-settings.png</file>
        <file>icons/model-string.png</file>
        <file>icons/model-width.png</file>
        <file>shaders/BackgroundShader.vs</file>
        <file>shaders/BackgroundShader.fs</file>
    </qresource>
</RCC>
