{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.0,
        "damping_ratio_string": 0.0
    },
    "dimensions": {
        "brace_height": 0.16,
        "draw_length": 0.68,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 12140000000.0,
            "height": [
                [
                    0.0,
                    0.019
                ],
                [
                    0.033,
                    0.0187
                ],
                [
                    0.067,
                    0.0175
                ],
                [
                    0.099,
                    0.0162
                ],
                [
                    0.133,
                    0.0147
                ],
                [
                    0.2,
                    0.0127
                ],
                [
                    0.266,
                    0.0112
                ],
                [
                    0.333,
                    0.0102
                ],
                [
                    0.399,
                    0.0096
                ],
                [
                    0.467,
                    0.0094
                ],
                [
                    0.532,
                    0.0092
                ],
                [
                    0.6,
                    0.009
                ],
                [
                    0.666,
                    0.0088
                ],
                [
                    0.733,
                    0.0087
                ],
                [
                    0.799,
                    0.0085
                ],
                [
                    0.866,
                    0.009
                ],
                [
                    0.932,
                    0.01
                ],
                [
                    1.0,
                    0.008
                ]
            ],
            "name": "red oak",
            "rho": 700.0
        }
    ],
    "masses": {
        "arrow": 0.08,
        "limb_tip": 0.005,
        "string_center": 0.005,
        "string_tip": 0.005
    },
    "profile": [
        [
            0.0,
            0.0
        ],
        [
            0.743,
            0.0
        ]
    ],
    "settings": {
        "n_draw_steps": 150,
        "n_limb_elements": 40,
        "n_string_elements": 45,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.7",
    "width": [
        [
            0.0,
            0.03
        ],
        [
            0.033,
            0.0305
        ],
        [
            0.067,
            0.033
        ],
        [
            0.099,
            0.037
        ],
        [
            0.133,
            0.042
        ],
        [
            0.2,
            0.052
        ],
        [
            0.266,
            0.06
        ],
        [
            0.333,
            0.064
        ],
        [
            0.399,
            0.065
        ],
        [
            0.467,
            0.0622
        ],
        [
            0.532,
            0.0575
        ],
        [
            0.6,
            0.0517
        ],
        [
            0.666,
            0.0452
        ],
        [
            0.733,
            0.0379
        ],
        [
            0.799,
            0.03
        ],
        [
            0.866,
            0.022
        ],
        [
            0.932,
            0.016
        ],
        [
            1.0,
            0.012
        ]
    ]
}
