{
    "comment": "003 Binghan project 62\" hybrid longbow\n223.707N -> 50.3 lbf (+51%)\nMeasured 33.2# @ 28\"\n",
    "damping": {
        "damping_ratio_limbs": 0.0,
        "damping_ratio_string": 0.0
    },
    "dimensions": {
        "brace_height": 0.175,
        "draw_length": 0.66675,
        "handle_angle": -0.13788,
        "handle_length": 0.098,
        "handle_setback": 0.011
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.001
                ],
                [
                    1.0,
                    0.001
                ]
            ],
            "material": 0,
            "name": "Layer 1"
        },
        {
            "height": [
                [
                    0.0,
                    0.00105
                ],
                [
                    1.0,
                    0.00105
                ]
            ],
            "material": 1,
            "name": "Layer 2"
        },
        {
            "height": [
                [
                    0.0,
                    0.0011
                ],
                [
                    1.0,
                    0.0011
                ]
            ],
            "material": 2,
            "name": "Layer 3"
        },
        {
            "height": [
                [
                    0.0,
                    0.0011
                ],
                [
                    1.0,
                    0.0011
                ]
            ],
            "material": 3,
            "name": "Layer 4"
        },
        {
            "height": [
                [
                    0.0,
                    0.038
                ],
                [
                    0.05,
                    0.018600000000000002
                ],
                [
                    0.1,
                    0.0067
                ],
                [
                    0.15,
                    0.0008
                ],
                [
                    0.18,
                    0.0
                ]
            ],
            "material": 4,
            "name": "Layer 5"
        },
        {
            "height": [
                [
                    0.0,
                    0.00266
                ],
                [
                    1.0,
                    0.00136
                ]
            ],
            "material": 5,
            "name": "Layer 6"
        },
        {
            "height": [
                [
                    0.0,
                    0.001
                ],
                [
                    1.0,
                    0.001
                ]
            ],
            "material": 6,
            "name": "Layer 7"
        }
    ],
    "masses": {
        "arrow": 0.025,
        "limb_tip": 0.003,
        "string_center": 0.002,
        "string_tip": 0.005
    },
    "materials": [
        {
            "E": 40000000000.0,
            "color": "#1f77b4",
            "name": "Gordon Glass Back",
            "rho": 1882.0
        },
        {
            "E": 10000000000.0,
            "color": "#ff7f0e",
            "name": "Cherry back",
            "rho": 600.0
        },
        {
            "E": 15000000000.0,
            "color": "#2ca02c",
            "name": "Action boo",
            "rho": 600.0
        },
        {
            "E": 15000000000.0,
            "color": "#2ca02c",
            "name": "Action boo",
            "rho": 600.0
        },
        {
            "E": 15000000000.0,
            "color": "#2ca02c",
            "name": "Riserblock",
            "rho": 600.0
        },
        {
            "E": 10000000000.0,
            "color": "#ff7f0e",
            "name": "Cherry belly",
            "rho": 600.0
        },
        {
            "E": 40000000000.0,
            "color": "#1f77b4",
            "name": "Gordon glass belly",
            "rho": 1882.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.1782,
                "radius": -0.8
            },
            "type": "arc"
        },
        {
            "parameters": {
                "length": 0.003159999999999996,
                "r_end": 0.0,
                "r_start": -0.8
            },
            "type": "spiral"
        },
        {
            "parameters": {
                "length": 0.13328000000000004
            },
            "type": "line"
        },
        {
            "parameters": {
                "length": 0.0027199999999999447,
                "r_end": 1.4771048744460855,
                "r_start": 0.0
            },
            "type": "spiral"
        },
        {
            "parameters": {
                "length": 0.13328000000000007,
                "radius": 1.4771048744460855
            },
            "type": "arc"
        },
        {
            "parameters": {
                "length": 0.00272,
                "r_end": 0.8,
                "r_start": 1.4771048744460855
            },
            "type": "spiral"
        },
        {
            "parameters": {
                "length": 0.13328,
                "radius": 0.8
            },
            "type": "arc"
        },
        {
            "parameters": {
                "length": 0.0027200000000000557,
                "r_end": 0.6993006993006994,
                "r_start": 0.8
            },
            "type": "spiral"
        },
        {
            "parameters": {
                "length": 0.13463999999999998,
                "radius": 0.6993006993006994
            },
            "type": "arc"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.0,
        "n_draw_steps": 150,
        "n_limb_elements": 40,
        "n_string_elements": 45,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.000182,
        "strand_stiffness": 14086.0
    },
    "version": "0.9.1",
    "width": [
        [
            0.0,
            0.0343
        ],
        [
            0.2,
            0.0343
        ],
        [
            0.35,
            0.0313
        ],
        [
            0.52,
            0.026
        ],
        [
            0.75,
            0.0193
        ],
        [
            1.0,
            0.0118
        ]
    ]
}
