{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.0,
        "damping_ratio_string": 0.0
    },
    "dimensions": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 15000000000.0,
            "height": [
                [
                    0.0,
                    0.015
                ],
                [
                    0.6,
                    0.014
                ],
                [
                    1.0,
                    0.005
                ]
            ],
            "name": "New layer",
            "rho": 600.0
        }
    ],
    "masses": {
        "arrow": 0.025,
        "limb_tip": 0.0,
        "string_center": 0.0,
        "string_tip": 0.0
    },
    "profile": [
        [
            0.0,
            0.0
        ],
        [
            0.8,
            0.0
        ]
    ],
    "settings": {
        "n_draw_steps": 150,
        "n_limb_elements": 20,
        "n_string_elements": 25,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.2
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.7.1",
    "width": [
        [
            0.0,
            0.06
        ],
        [
            0.5,
            0.05
        ],
        [
            1.0,
            0.01
        ]
    ]
}
