{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.05,
        "damping_ratio_string": 0.05
    },
    "dimensions": {
        "brace_height": 0.17,
        "draw_length": 0.412,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 882900000.0,
            "height": [
                [
                    0.0,
                    0.0062
                ],
                [
                    1.0,
                    0.0062
                ]
            ],
            "name": "Sinew",
            "rho": 1100.0
        },
        {
            "E": 9860000000.0,
            "height": [
                [
                    0.0,
                    0.018
                ],
                [
                    0.1,
                    0.013
                ],
                [
                    0.25,
                    0.011
                ],
                [
                    0.6,
                    0.011
                ],
                [
                    0.65,
                    0.011
                ],
                [
                    1.0,
                    0.013
                ]
            ],
            "name": "Épicéa",
            "rho": 449.0
        }
    ],
    "masses": {
        "arrow": 0.032,
        "limb_tip": 0.005,
        "string_center": 0.002,
        "string_tip": 0.004
    },
    "profile": [
        [
            0.0,
            2.0
        ],
        [
            0.1,
            -0.8
        ],
        [
            0.15,
            -0.8
        ],
        [
            0.05,
            1.0
        ],
        [
            0.03,
            -0.5
        ],
        [
            0.35,
            0.8
        ],
        [
            0.406,
            20.0
        ],
        [
            0.41,
            -0.4
        ],
        [
            0.43,
            0.0
        ],
        [
            0.47,
            0.0
        ],
        [
            0.5,
            0.0
        ],
        [
            0.53,
            0.0
        ],
        [
            0.627,
            0.0
        ]
    ],
    "settings": {
        "n_draw_steps": 150,
        "n_limb_elements": 20,
        "n_string_elements": 25,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.2
    },
    "string": {
        "n_strands": 3,
        "strand_density": 0.0138,
        "strand_stiffness": 11094.84
    },
    "version": "0.7.1",
    "width": [
        [
            0.0,
            0.029
        ],
        [
            0.15,
            0.036
        ],
        [
            0.25,
            0.039
        ],
        [
            0.35,
            0.039
        ],
        [
            0.5,
            0.038
        ],
        [
            0.65,
            0.032
        ],
        [
            0.75,
            0.035
        ],
        [
            0.85,
            0.033
        ],
        [
            1.0,
            0.023
        ]
    ]
}
