{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.2,
        "damping_ratio_string": 0.1
    },
    "dimensions": {
        "brace_height": 0.15,
        "draw_length": 0.73,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.017
                ],
                [
                    1.0,
                    0.01
                ]
            ],
            "material": 0,
            "name": "Layer 1"
        }
    ],
    "masses": {
        "arrow": 0.009,
        "limb_tip": 0.02,
        "string_center": 0.0,
        "string_tip": 0.0
    },
    "materials": [
        {
            "E": 15000000000.0,
            "color": "#1f77b4",
            "name": "New layer",
            "rho": 500.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.85
            },
            "type": "line"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.0,
        "n_draw_steps": 150,
        "n_limb_elements": 20,
        "n_string_elements": 25,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.2
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 8500.0
    },
    "version": "0.9.1",
    "width": [
        [
            0.0,
            0.04
        ],
        [
            1.0,
            0.01
        ]
    ]
}
