{
    "settings": {
        "n_elements_limb": 30,
        "n_elements_string": 30,
        "n_draw_steps": 150,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5,
        "sampling_time": 2.0e-05
    },
    "operation": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "mass_arrow": 0.025
    },
    "masses": {
        "string_center": 0.0,
        "string_tip": 0.0,
        "limb_tip": 0.0
    },
    "string": {
        "strand_stiffness": 3500.0,
        "strand_density": 0.0005,
        "n_strands": 12.0
    },
    "sections": {
        "width": {
            "args": [0.0,0.05,0.1,0.2,0.3,0.4,0.5,0.6],
            "vals": [0.018,0.022,0.026,0.03,0.033,0.035,0.036,0.036]
        },
        "height": {
            "args": [0.0,0.05,0.1,0.2,0.3,0.4,0.5,0.6],
            "vals": [0.03,0.025,0.023,0.017,0.013,0.01,0.006,0.005]
        },
        "rho": 1400.0,
        "E": 3000000000.0
    },
    "profile": {
        "segments": {
            "args": [0.12,0.32,0.06,0.05],
            "vals": [0.7,0.0,-10.0,-10.0]
        },
        "offset_x": 0.1,
        "offset_y": 0.0,
        "angle": 0.0
    },
    "meta": {
        "version": "0.2",
        "comments": ""
    }
}