{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.0,
        "damping_ratio_string": 0.0
    },
    "dimensions": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 4000000000.0,
            "height": [
                [
                    0.0,
                    0.003
                ],
                [
                    0.1,
                    0.003
                ],
                [
                    1.0,
                    0.001
                ]
            ],
            "name": "selkä",
            "rho": 1200.0
        },
        {
            "E": 10000000000.0,
            "height": [
                [
                    0.0,
                    0.03
                ],
                [
                    0.1,
                    0.01
                ],
                [
                    1.0,
                    0.006
                ],
                [
                    0.2,
                    0.005
                ]
            ],
            "name": "ydin",
            "rho": 600.0
        },
        {
            "E": 4000000000.0,
            "height": [
                [
                    0.0,
                    0.004
                ],
                [
                    1.0,
                    0.001
                ]
            ],
            "name": "vatsa",
            "rho": 1300.0
        }
    ],
    "masses": {
        "arrow": 0.01,
        "limb_tip": 0.001,
        "string_center": 0.001,
        "string_tip": 0.001
    },
    "profile": [
        [
            0.0,
            0.3
        ],
        [
            0.099,
            0.3
        ],
        [
            0.1025,
            2.0
        ],
        [
            0.3475,
            10.0
        ],
        [
            0.3535,
            5.0
        ],
        [
            0.6,
            10.0
        ]
    ],
    "settings": {
        "arrow_clamp_force": 5.0,
        "n_draw_steps": 150,
        "n_limb_elements": 40,
        "n_string_elements": 45,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 10000.0
    },
    "version": "0.8",
    "width": [
        [
            0.0,
            0.03
        ],
        [
            0.7,
            0.028
        ],
        [
            1.0,
            0.01
        ]
    ]
}
