{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.1,
        "damping_ratio_string": 0.2
    },
    "dimensions": {
        "brace_height": 0.16,
        "draw_length": 0.58,
        "handle_angle": 0.0,
        "handle_length": 0.5,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 41000000000.0,
            "height": [
                [
                    0.0,
                    0.001
                ],
                [
                    1.0,
                    0.001
                ]
            ],
            "name": "glass",
            "rho": 1920.0
        },
        {
            "E": 2600000000.0,
            "height": [
                [
                    0.0,
                    0.0055
                ],
                [
                    1.0,
                    0.0055
                ]
            ],
            "name": "bamboo",
            "rho": 700.0
        },
        {
            "E": 41000000000.0,
            "height": [
                [
                    0.0,
                    0.001
                ],
                [
                    1.0,
                    0.001
                ]
            ],
            "name": "glass",
            "rho": 1920.0
        }
    ],
    "masses": {
        "arrow": 0.03,
        "limb_tip": 0.0,
        "string_center": 0.0,
        "string_tip": 0.0
    },
    "profile": [
        [
            0.0,
            1.3
        ],
        [
            0.4,
            1.3
        ],
        [
            0.6,
            0.0
        ]
    ],
    "settings": {
        "n_draw_steps": 150,
        "n_limb_elements": 20,
        "n_string_elements": 25,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.2
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.000176,
        "strand_stiffness": 10966.0
    },
    "version": "0.7.1",
    "width": [
        [
            0.0,
            0.036
        ],
        [
            0.666667,
            0.017
        ],
        [
            1.0,
            0.017
        ]
    ]
}
