{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.05,
        "damping_ratio_string": 0.05
    },
    "dimensions": {
        "brace_height": 0.15,
        "draw_length": 0.68675,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.02
                ],
                [
                    1.0,
                    0.01
                ]
            ],
            "material": 0,
            "name": "New layer"
        }
    ],
    "masses": {
        "arrow": 0.025,
        "limb_tip": 0.0,
        "string_center": 0.0,
        "string_tip": 0.0
    },
    "materials": [
        {
            "E": 12000000000.0,
            "color": "#ff9966",
            "name": "New material",
            "rho": 650.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.854
            },
            "type": "line"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.5,
        "n_draw_steps": 150,
        "n_limb_elements": 20,
        "n_string_elements": 25,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.2
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.9",
    "width": [
        [
            0.0,
            0.03
        ],
        [
            1.0,
            0.005
        ]
    ]
}
