{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.0,
        "damping_ratio_string": 0.0
    },
    "dimensions": {
        "brace_height": 0.12,
        "draw_length": 0.65,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.033
                ],
                [
                    0.014925373134328358,
                    0.032
                ],
                [
                    0.04477611940298507,
                    0.023
                ],
                [
                    0.07462686567164178,
                    0.023
                ],
                [
                    0.1582089552238806,
                    0.025
                ],
                [
                    0.1761194029850746,
                    0.025
                ],
                [
                    0.19402985074626866,
                    0.017
                ],
                [
                    0.42089552238805966,
                    0.012
                ],
                [
                    0.4925373134328358,
                    0.012
                ],
                [
                    0.5343283582089552,
                    0.013
                ],
                [
                    0.5522388059701493,
                    0.015
                ],
                [
                    0.6238805970149253,
                    0.028
                ],
                [
                    0.9104477611940298,
                    0.045
                ],
                [
                    0.9701492537313433,
                    0.048
                ],
                [
                    1.0,
                    0.047
                ]
            ],
            "material": 0,
            "name": "Layer 1"
        }
    ],
    "masses": {
        "arrow": 0.07,
        "limb_tip": 0.005,
        "string_center": 0.005,
        "string_tip": 0.005
    },
    "materials": [
        {
            "E": 10600000000.0,
            "color": "#1f77b4",
            "name": "maple",
            "rho": 645.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.8375,
                "radius": -20.0
            },
            "type": "arc"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.0,
        "n_draw_steps": 150,
        "n_limb_elements": 40,
        "n_string_elements": 45,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.9.1",
    "width": [
        [
            0.0,
            0.02
        ],
        [
            0.014925373134328358,
            0.019
        ],
        [
            0.04477611940298507,
            0.031
        ],
        [
            0.07462686567164178,
            0.04
        ],
        [
            0.1582089552238806,
            0.043
        ],
        [
            0.1761194029850746,
            0.043
        ],
        [
            0.19402985074626866,
            0.043
        ],
        [
            0.42089552238805966,
            0.043
        ],
        [
            0.4925373134328358,
            0.043
        ],
        [
            0.5343283582089552,
            0.04
        ],
        [
            0.5522388059701493,
            0.034
        ],
        [
            0.6238805970149253,
            0.021
        ],
        [
            0.9104477611940298,
            0.021
        ],
        [
            0.9701492537313433,
            0.018
        ],
        [
            0.9994029850746268,
            0.02
        ],
        [
            1.0,
            0.01
        ]
    ]
}
