{
    "height": {
        "args": [
            0.0,
            0.4
        ],
        "vals": [
            0.0065,
            0.0065
        ]
    },
    "masses": {
        "limb_tip": 0.0,
        "string_center": 0.0,
        "string_tip": 0.0
    },
    "material": {
        "E": 12000000000.0,
        "rho": 750.0
    },
    "meta": {
        "comments": "",
        "version": "0.3"
    },
    "operation": {
        "brace_height": 0.07,
        "draw_length": 0.4,
        "mass_arrow": 0.04
    },
    "profile": {
        "phi0": 0.0,
        "segments": {
            "args": [
                0.0,
                0.4
            ],
            "vals": [
                0.0,
                0.0
            ]
        },
        "x0": 0.0,
        "y0": 0.0
    },
    "settings": {
        "n_draw_steps": 150,
        "n_elements_limb": 30,
        "n_elements_string": 30,
        "sampling_rate": 50000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 12.0,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "width": {
        "args": [
            0.0,
            0.4
        ],
        "vals": [
            0.1,
            0.02
        ]
    }
}