\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model Editor}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bow Editor}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bow-editor}{{1}{3}{Bow Editor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profile}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile dialog}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:profile}{{2}{4}{Profile dialog}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Width}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Width dialog}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:width}{{3}{5}{Width dialog}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layers}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layer dialog}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:width}{{4}{6}{Layer dialog}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}String}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces String dialog}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:string}{{5}{7}{String dialog}{figure.5}{}}
\pp@pagectr{footnote}{1}{8}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of common bowstring materials according to SuperTiller V6.6}}{7}{table.1}\protected@file@percent }
\newlabel{tbl:string-materials}{{1}{7}{Properties of common bowstring materials according to SuperTiller V6.6}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Masses}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Masses dialog}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:masses}{{6}{8}{Masses dialog}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Damping}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damping dialog}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:damping}{{7}{9}{Damping dialog}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oscillations with increasing damping ratio}}{9}{table.2}\protected@file@percent }
\newlabel{tbl:damping-ratio}{{2}{9}{Oscillations with increasing damping ratio}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dimensions}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimensions dialog}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:dimensions-1}{{8}{10}{Dimensions dialog}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimensions of the bow}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:dimensions-2}{{9}{11}{Dimensions of the bow}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comments}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comments dialog}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:comments}{{10}{12}{Comments dialog}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Settings}{12}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Settings dialog}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:settings}{{11}{12}{Settings dialog}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation results}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:result-window}{{12}{14}{Simulation results}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command Line Interface}{16}{section.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{17}{16}
\pp@pagectr{footnote}{3}{17}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Information}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Input File Structure}{18}{appendix.A}\protected@file@percent }
\newlabel{sec:input-structure}{{A}{18}{Input File Structure}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output File Structure}{19}{appendix.B}\protected@file@percent }
\newlabel{sec:output-structure}{{B}{19}{Output File Structure}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Python Scripting Example}{21}{appendix.C}\protected@file@percent }
\newlabel{sec:scripting-examples}{{C}{21}{Python Scripting Example}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}A Simple Bending Test}{22}{appendix.D}\protected@file@percent }
\newlabel{sec:bending-test}{{D}{22}{A Simple Bending Test}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental setup}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:bending-test}{{13}{22}{Experimental setup}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elastic modulus for different test geometries}}{22}{table.3}\protected@file@percent }
\newlabel{tbl:bending-test}{{3}{22}{Elastic modulus for different test geometries}{table.3}{}}
