\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Editor}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bow Editor}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bow-editor}{{1}{3}{Bow Editor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Profile}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile dialog}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:profile}{{2}{5}{Profile dialog}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Width}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Width dialog}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:width}{{3}{6}{Width dialog}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Layers}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layer dialog}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:width}{{4}{7}{Layer dialog}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}String}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces String dialog}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:string}{{5}{8}{String dialog}{figure.5}{}}
\pp@pagectr{footnote}{1}{9}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of common bowstring materials according to SuperTiller V6.6}}{8}{table.1}\protected@file@percent }
\newlabel{tbl:string-materials}{{1}{8}{Properties of common bowstring materials according to SuperTiller V6.6}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Masses}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Masses dialog}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:masses}{{6}{9}{Masses dialog}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Damping}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damping dialog}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:damping}{{7}{10}{Damping dialog}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oscillations with increasing damping ratio}}{10}{table.2}\protected@file@percent }
\newlabel{tbl:damping-ratio}{{2}{10}{Oscillations with increasing damping ratio}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Dimensions}{11}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimensions dialog}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:dimensions-1}{{8}{11}{Dimensions dialog}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimensions of the bow}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:dimensions-2}{{9}{12}{Dimensions of the bow}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Comments}{13}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comments dialog}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:comments}{{10}{13}{Comments dialog}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Settings}{13}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Settings dialog}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:settings}{{11}{13}{Settings dialog}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result Viewer}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation results}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:result-window}{{12}{15}{Simulation results}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Characteristics}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shape}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stress}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Curvature}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Energy}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Other Plots}{17}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Command Line Interface}{18}{section.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{19}{18}
\pp@pagectr{footnote}{3}{19}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Input File Structure}{19}{appendix.A}\protected@file@percent }
\newlabel{sec:input-structure}{{A}{19}{Input File Structure}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output File Structure}{20}{appendix.B}\protected@file@percent }
\newlabel{sec:output-structure}{{B}{20}{Output File Structure}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Python Scripting Example}{22}{appendix.C}\protected@file@percent }
\newlabel{sec:scripting-examples}{{C}{22}{Python Scripting Example}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}A Simple Bending Test}{23}{appendix.D}\protected@file@percent }
\newlabel{sec:bending-test}{{D}{23}{A Simple Bending Test}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental setup}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:bending-test}{{13}{23}{Experimental setup}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elastic modulus for different test geometries}}{23}{table.3}\protected@file@percent }
\newlabel{tbl:bending-test}{{3}{23}{Elastic modulus for different test geometries}{table.3}{}}
