\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Model Editor}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Parameters}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Profile}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Width}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Layers}{7}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}String}{8}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Masses}{9}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}Damping}{10}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}Dimensions}{11}{subsubsection.2.2.7}% 
\contentsline {subsubsection}{\numberline {2.2.8}Comments}{13}{subsubsection.2.2.8}% 
\contentsline {subsubsection}{\numberline {2.2.9}Settings}{13}{subsubsection.2.2.9}% 
\contentsline {section}{\numberline {3}Result Viewer}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Overview}{15}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Results}{17}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Characteristics}{17}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Shape}{17}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Stress}{17}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Curvature}{17}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Energy}{17}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}Other Plots}{17}{subsubsection.3.2.6}% 
\contentsline {section}{\numberline {4}Command Line Interface}{18}{section.4}% 
\contentsline {section}{\numberline {A}Input File Structure}{19}{appendix.A}% 
\contentsline {section}{\numberline {B}Output File Structure}{20}{appendix.B}% 
\contentsline {section}{\numberline {C}Python Scripting Example}{22}{appendix.C}% 
\contentsline {section}{\numberline {D}A Simple Bending Test}{23}{appendix.D}% 
