{
    "dimensions": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 14200000000.0,
            "height": [
                [
                    0.0,
                    0.035
                ],
                [
                    0.05,
                    0.03
                ],
                [
                    0.07,
                    0.025
                ],
                [
                    0.1,
                    0.017
                ],
                [
                    0.15,
                    0.014
                ],
                [
                    0.2,
                    0.0125
                ],
                [
                    0.25,
                    0.012
                ],
                [
                    0.7,
                    0.009
                ],
                [
                    0.8,
                    0.012
                ],
                [
                    1.0,
                    0.012
                ]
            ],
            "name": "hazel",
            "rho": 550.0
        }
    ],
    "masses": {
        "arrow": 0.04,
        "limb_tip": 0.005,
        "string_center": 0.005,
        "string_tip": 0.005
    },
    "meta": {
        "comments": "",
        "version": "0.6"
    },
    "profile": [
        [
            0.66,
            0.0
        ],
        [
            0.05,
            3.0
        ],
        [
            0.15,
            6.0
        ]
    ],
    "settings": {
        "n_draw_steps": 150,
        "n_limb_elements": 40,
        "n_string_elements": 45,
        "sampling_rate": 10000.0,
        "time_span_factor": 2.0,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 14,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "width": [
        [
            0.0,
            0.015
        ],
        [
            0.05,
            0.015
        ],
        [
            0.07,
            0.038
        ],
        [
            0.08,
            0.04
        ],
        [
            0.5,
            0.04
        ],
        [
            0.9,
            0.023
        ],
        [
            1.0,
            0.015
        ]
    ]
}
