{
    "profile_curvature": {
        "value0": {
            "args": [
                0.3,
                0.4
            ],
            "vals": [
                -1.0,
                1.0
            ]
        }
    },
    "profile_offset_x": {
        "value0": 0.0
    },
    "profile_offset_y": {
        "value0": 0.0
    },
    "profile_angle": {
        "value0": 0.0
    },
    "sections_width": {
        "value0": {
            "args": [
                0.0,
                1.0
            ],
            "vals": [
                0.01,
                0.008
            ]
        }
    },
    "sections_height": {
        "value0": {
            "args": [
                0.0,
                1.0
            ],
            "vals": [
                0.01,
                0.008
            ]
        }
    },
    "sections_rho": {
        "value0": 500.0
    },
    "sections_E": {
        "value0": -40000000000.0
    },
    "string_strand_stiffness": {
        "value0": 3100.0
    },
    "string_strand_density": {
        "value0": 0.05
    },
    "string_n_strands": {
        "value0": 10.0
    },
    "operation_brace_height": {
        "value0": 0.2
    },
    "operation_draw_length": {
        "value0": 0.7
    },
    "operation_mass_arrow": {
        "value0": 0.02
    },
    "mass_string_center": {
        "value0": 0.0
    },
    "mass_string_tip": {
        "value0": 0.0
    },
    "mass_limb_tip": {
        "value0": 0.0
    },
    "settings_n_elements_limb": {
        "value0": 25
    },
    "settings_n_elements_string": {
        "value0": 25
    },
    "settings_n_draw_steps": {
        "value0": 50
    },
    "settings_step_factor": {
        "value0": 0.5
    },
    "meta_comments": {
        "value0": ""
    },
    "meta_version": {
        "value0": "0.1.0"
    }
}