{
    "limb": {
        "width": {
            "args": [
                0.0,
                1.0
            ],
            "vals": [
                0.05,
                0.01
            ]
        },
        "layers": [
            {
                "name": "",
                "height": {
                    "args": [
                        0.0,
                        1.0
                    ],
                    "vals": [
                        0.01,
                        0.008
                    ]
                },
                "rho": 500.0,
                "E": 40000000000.0
            },
            {
                "name": "",
                "height": {
                    "args": [
                        0.0,
                        0.5
                    ],
                    "vals": [
                        0.01,
                        0.0
                    ]
                },
                "rho": 500.0,
                "E": 40000000000.0
            },
            {
                "name": "",
                "height": {
                    "args": [
                        0.0,
                        1.0
                    ],
                    "vals": [
                        0.01,
                        0.008
                    ]
                },
                "rho": 500.0,
                "E": 40000000000.0
            }
        ],
        "curvature": {
            "args": [
                0.3,
                0.4
            ],
            "vals": [
                -1.0,
                1.0
            ]
        },
        "offset_x": 0.0,
        "offset_y": 0.0,
        "angle": 0.0,
        "tip_mass": 0.0
    },
    "string": {
        "strand_stiffness": 3100.0,
        "strand_density": 0.05,
        "n_strands": 50,
        "center_mass": 0.0,
        "end_mass": 0.0
    },
    "operation": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "arrow_mass": 0.02
    },
    "settings": {
        "n_elements_limb": 25,
        "n_elements_string": 25,
        "step_factor": 0.5
    },
    "meta": {
        "comments": "",
        "version": ""
    }
}