\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Bow Model}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scope of the Model}{4}{section.2.1}\protected@file@percent }
\newlabel{section:model-scope}{{2.1}{4}{Scope of the Model}{section.2.1}{}}
\citation{bib:hi37}
\citation{bib:ma80}
\citation{bib:ma80}
\citation{bib:ma80}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hickman model as used by W.C. Marlow \cite  {bib:ma80}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model:hickman}{{2.1}{5}{Hickman model as used by W.C. Marlow \cite {bib:ma80}}{figure.caption.2}{}}
\citation{bib:kosp80}
\citation{bib:kosp80}
\citation{bib:kosp80}
\citation{bib:kooi81}
\citation{bib:kooi91}
\citation{bib:kosp97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bow model used by Bob Kooi \cite  {bib:kosp80}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model:kooi}{{2.2}{6}{Bow model used by Bob Kooi \cite {bib:kosp80}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Definition}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finite element model of the bow}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model:bow-simulator}{{2.3}{7}{Finite element model of the bow}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Profile Curve}{8}{section.2.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@setckpt{latex/bow-model}{
\setcounter{page}{11}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
}
