\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations of Motion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Element Equation}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:local-equation-of-motion}{{3.1}{11}{Single Element Equation}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overall System Equation}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:kinematics-local-global}{{3.2}{12}{Overall System Equation}{equation.3.1.2}{}}
\newlabel{eq:global-equation-of-motion}{{3.4}{12}{Overall System Equation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Connectivity Constraints}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mass Element}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point mass element}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:elements:point-mass}{{3.1}{15}{Point mass element}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bar Element}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elongation of a bar under load}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bar-element-1}{{3.2}{16}{Elongation of a bar under load}{figure.caption.7}{}}
\newlabel{eq:bar-constitutive}{{3.14}{16}{Bar Element}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bar element}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bar-element-2}{{3.3}{16}{Bar element}{figure.caption.8}{}}
\newlabel{bar:node-positions}{{3.15}{16}{Bar Element}{equation.3.3.15}{}}
\newlabel{eq:bar-newton-1}{{3.16}{17}{Bar Element}{equation.3.3.16}{}}
\newlabel{eq:bar-newton-2}{{3.17}{17}{Bar Element}{equation.3.3.17}{}}
\newlabel{eq:bar-elastic}{{3.18}{17}{Bar Element}{equation.3.3.18}{}}
\newlabel{eq:bar-elongation}{{3.19}{17}{Bar Element}{equation.3.3.19}{}}
\newlabel{eq:bar-elongation-velocity}{{3.20}{17}{Bar Element}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bar Element (Systematic)}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beam Theories}{22}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table to test captions and labels.}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tbl:material-shear-ratio}{{3.1}{22}{Table to test captions and labels}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beam Element (Co-Rotational)}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Castigliano's Second Theorem}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bar of length $l$ with a load $F$ at the end}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:castigliano-bar-1}{{3.4}{24}{Bar of length $l$ with a load $F$ at the end}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bar of length $l$ with a load $F$ at the end and auxiliary force $\overline  {F}$}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:castigliano-bar-2}{{3.5}{25}{Bar of length $l$ with a load $F$ at the end and auxiliary force $\overline {F}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Stiffness Matrix of a Beam Segment (3)}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Loading cases I and II}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:castigliano-beam-cases}{{3.6}{27}{Loading cases I and II}{figure.caption.12}{}}
\newlabel{eq:section-static-equilibrium}{{3.70}{29}{Loadcase I}{equation.3.6.70}{}}
\newlabel{eq:section-static-equilibrium}{{3.74}{29}{Loadcase II}{equation.3.6.74}{}}
\citation{bib:curved-beam-stiffness-matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stiffness Matrix of a Beam Segment}{32}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arbitrary beam segment with two nodes}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:beam-segment-linear}{{3.7}{32}{Arbitrary beam segment with two nodes}{figure.caption.18}{}}
\newlabel{eq:section-stiffness-matrix}{{3.85}{32}{Stiffness Matrix of a Beam Segment}{equation.3.6.85}{}}
\newlabel{eq:segment-static-equilibrium}{{3.91}{33}{Stiffness Matrix of a Beam Segment}{equation.3.6.91}{}}
\newlabel{eq:section-static-equilibrium}{{3.92}{33}{Stiffness Matrix of a Beam Segment}{equation.3.6.92}{}}
\newlabel{eq:segment-stiffness-matrix}{{3.99}{34}{Stiffness Matrix of a Beam Segment}{equation.3.6.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Local Frame of Reference}{39}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Local reference frame}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:beam-element-frame}{{3.8}{39}{Local reference frame}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Generalized forces}{41}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Corotational Reference Frame}{43}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Initial state (black), elastic deformation (blue) and rigid body motion (red) of the beam element}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:beam-element-corotatrional}{{3.9}{44}{Initial state (black), elastic deformation (blue) and rigid body motion (red) of the beam element}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Mass Matrix}{44}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Cross section properties}{48}{subsection.3.6.8}\protected@file@percent }
\citation{bib:tm2}
\citation{bib:wiki-sandwich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Cross Sections (Old)}{49}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Composite cross section and single layer}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:composite-sections-1}{{3.10}{49}{Composite cross section and single layer}{figure.caption.23}{}}
\newlabel{eq:beam-stress-distribution}{{3.156}{49}{Cross Sections (Old)}{equation.3.6.156}{}}
\newlabel{eq:elements:beam:constitutive_1}{{3.157}{49}{Cross Sections (Old)}{equation.3.6.157}{}}
\newlabel{eq:elements:beam:constitutive_2}{{3.158}{50}{Cross Sections (Old)}{equation.3.6.158}{}}
\newlabel{eq:beam-linear-density}{{3.162}{50}{Cross Sections (Old)}{equation.3.6.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}String Element (New)}{52}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Contact interface between limb and string}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:elements:string-element}{{3.11}{52}{Contact interface between limb and string}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}String Element}{60}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model of the string}}{60}{figure.caption.25}\protected@file@percent }
\newlabel{fig:elements:string-element-old}{{3.12}{60}{Model of the string}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Single string element}{60}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}String with one contact point}{61}{subsection.3.8.2}\protected@file@percent }
\@setckpt{latex/equations}{
\setcounter{page}{64}
\setcounter{equation}{217}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
}
