\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving the Equations of Motion}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static Solution}{64}{section.4.1}\protected@file@percent }
\newlabel{eq:statics:equilibrium}{{4.2}{64}{Static Solution}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Basic Newton-Raphson Method}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:statics:newton_iteration}{{4.5}{65}{The Basic Newton-Raphson Method}{equation.4.1.5}{}}
\newlabel{eq:convergence_basic}{{4.6}{65}{The Basic Newton-Raphson Method}{equation.4.1.6}{}}
\citation{fem_script_uni_bochum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constrained Newton-Raphson method}{66}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:equilibrium_dc}{{4.7}{66}{Constrained Newton-Raphson method}{equation.4.1.7}{}}
\newlabel{eq:constraint_dc}{{4.8}{66}{Constrained Newton-Raphson method}{equation.4.1.8}{}}
\newlabel{eq:equilibrium_dc_lin}{{4.9}{66}{Constrained Newton-Raphson method}{equation.4.1.9}{}}
\newlabel{eq:constraints_dc_lin}{{4.10}{66}{Constrained Newton-Raphson method}{equation.4.1.10}{}}
\newlabel{eq:total_dc_lin}{{4.11}{67}{Constrained Newton-Raphson method}{equation.4.1.11}{}}
\newlabel{eq:auxiliary_disp_dc}{{4.14}{67}{Constrained Newton-Raphson method}{equation.4.1.14}{}}
\newlabel{eq:auxiliary_1}{{4.15}{67}{Constrained Newton-Raphson method}{equation.4.1.15}{}}
\newlabel{eq:auxiliary_2}{{4.16}{67}{Constrained Newton-Raphson method}{equation.4.1.16}{}}
\newlabel{eq:res_load_factor}{{4.17}{67}{Constrained Newton-Raphson method}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Constraints for load- and displacement control}{68}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Line search}{68}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Equilibrium paths and step size control}{68}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Finding the Braced Equilibrium State}{70}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unbraced state}}{70}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bracing-method-1}{{4.1}{70}{Unbraced state}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Braced state}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bracing-method-2}{{4.2}{70}{Braced state}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Slope over string length for a real example}}{71}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bracing-plot}{{4.3}{71}{Slope over string length for a real example}{figure.caption.28}{}}
\citation{bib:ahnert2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Solution}{72}{section.4.2}\protected@file@percent }
\newlabel{eq:dynamics:system_equation}{{4.24}{72}{Dynamic Solution}{equation.4.2.24}{}}
\citation{bib:bathe2006}
\citation{bib:bathe2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Newmark-$\boldsymbol  {\beta }$ Method}{73}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:newmark_u}{{4.28}{73}{Newmark-$\boldsymbol {\beta }$ Method}{equation.4.2.28}{}}
\newlabel{eq:newmark_v}{{4.29}{73}{Newmark-$\boldsymbol {\beta }$ Method}{equation.4.2.29}{}}
\newlabel{eq:newmark_balance}{{4.30}{73}{Newmark-$\boldsymbol {\beta }$ Method}{equation.4.2.30}{}}
\citation{bib:chung1993}
\citation{bib:erlicher2002}
\citation{bib:erlicher2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generalized-$\boldsymbol  {\alpha }$ Method}{74}{subsection.4.2.2}\protected@file@percent }
\citation{bib:hulbert1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptive time step}{76}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Stopping Criterion and Progress Estimation}{77}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:solution:progress:ansatz}{{4.44}{77}{Stopping Criterion and Progress Estimation}{equation.4.2.44}{}}
\citation{bib:dw07}
\citation{bib:dw07}
\citation{bib:li95}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modal Analysis}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generalized Eigenvalue Problem}{78}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:solution:ode-linearized}{{4.46}{78}{Generalized Eigenvalue Problem}{equation.4.3.46}{}}
\newlabel{eq:solution:quadratic-evp}{{4.47}{78}{Generalized Eigenvalue Problem}{equation.4.3.47}{}}
\citation{bib:rayleigh-damping}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluating Modal Properties}{79}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Damping of the Bow Limb}{79}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:rayleigh-damping}{{4.3.3}{79}{Damping of the Bow Limb}{subsection.4.3.3}{}}
\newlabel{eq:rayleigh-alpha-identification}{{4.54}{79}{Damping of the Bow Limb}{equation.4.3.54}{}}
\@setckpt{latex/solution}{
\setcounter{page}{81}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
}
