\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Bow Model}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Scope of the Model}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Literature Review}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Model Definition}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Equations of Motion}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Mass Element}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Bar Element}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Beam Element}{16}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Linear Euler-Bernoulli Beam}{16}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Laminated Cross Sections}{19}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Floating Frame of Reference}{22}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Stiffness Matrix of a Beam Segment}{27}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Contact element}{30}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Contact Detection}{30}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Contact Forces}{32}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Broadphase Algorithm}{33}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Solving the Equations of Motion}{34}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Static Solution}{34}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}The Basic Newton-Raphson Method}{34}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Constrained Newton-Raphson method}{35}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Constraints for load- and displacement control}{37}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Line search}{38}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Finding the Braced Equilibrium State}{39}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Dynamic Solution}{39}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}The Central Difference Method}{40}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Stopping Criterion and Progress Estimation}{42}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Model setup}{44}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Finding the damping parameters}{44}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Distributing string elements}{44}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Model Validation}{46}{chapter.5}% 
\contentsline {subsubsection}{Statics of a straight steel bow}{46}{section*.5}% 
\contentsline {chapter}{\numberline {A}Vibrations of a viscoelastic bar}{50}{appendix.A}% 
