\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Bow Model}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scope of the Model}{4}{section.2.1}\protected@file@percent }
\newlabel{section:model-scope}{{2.1}{4}{Scope of the Model}{section.2.1}{}}
\citation{bib:hi37}
\citation{bib:ma80}
\citation{bib:ma80}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{5}{section.2.2}\protected@file@percent }
\citation{bib:kosp80}
\citation{bib:kosp80}
\citation{bib:kooi81}
\citation{bib:kooi91}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hickman model as used by W.C. Marlow \cite  {bib:ma80}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:model:hickman}{{2.1}{6}{Hickman model as used by W.C. Marlow \cite {bib:ma80}}{figure.2.1}{}}
\citation{bib:kosp97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bow model used by Bob Kooi \cite  {bib:kosp80}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:model:kooi}{{2.2}{7}{Bow model used by Bob Kooi \cite {bib:kosp80}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Definition}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finite element model of the bow}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:model:bow-simulator}{{2.3}{8}{Finite element model of the bow}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations of Motion}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:local-equation-of-motion}{{3.1}{10}{Equations of Motion}{equation.3.0.1}{}}
\newlabel{eq:kinematics-local-global}{{3.2}{10}{Equations of Motion}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mass Element}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point mass element}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:elements:point-mass}{{3.1}{12}{Point mass element}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bar Element}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elongation of a bar under load}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:bar-element-1}{{3.2}{13}{Elongation of a bar under load}{figure.3.2}{}}
\newlabel{eq:bar-constitutive}{{3.11}{13}{Bar Element}{equation.3.2.11}{}}
\newlabel{bar:node-positions}{{3.12}{13}{Bar Element}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bar element}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:bar-element-2}{{3.3}{14}{Bar element}{figure.3.3}{}}
\newlabel{eq:bar-newton-1}{{3.13}{14}{Bar Element}{equation.3.2.13}{}}
\newlabel{eq:bar-newton-2}{{3.14}{14}{Bar Element}{equation.3.2.14}{}}
\newlabel{eq:bar-elastic}{{3.15}{14}{Bar Element}{equation.3.2.15}{}}
\newlabel{eq:bar-elongation}{{3.16}{14}{Bar Element}{equation.3.2.16}{}}
\newlabel{eq:bar-elongation-velocity}{{3.17}{14}{Bar Element}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beam Element}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear Euler-Bernoulli Beam}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beam element in reference and deformed configurations}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:beam-linear}{{3.4}{16}{Beam element in reference and deformed configurations}{figure.3.4}{}}
\citation{bib:tm4}
\citation{bib:wiki-lagrange}
\newlabel{eq:elements:beam:boundary_conditions}{{3.22}{17}{Linear Euler-Bernoulli Beam}{equation.3.3.22}{}}
\newlabel{eq:beam-linear-energy-1}{{3.24}{17}{Linear Euler-Bernoulli Beam}{equation.3.3.24}{}}
\newlabel{eq:beam-constitutive}{{3.25}{17}{Linear Euler-Bernoulli Beam}{equation.3.3.25}{}}
\newlabel{eq:elements:beam:total_energy_intermediate}{{3.26}{17}{Linear Euler-Bernoulli Beam}{equation.3.3.26}{}}
\newlabel{eq:beam-linear-stiffness-matrix}{{3.30}{18}{Linear Euler-Bernoulli Beam}{equation.3.3.30}{}}
\citation{bib:tm2}
\citation{bib:wiki-sandwich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laminated Cross Sections}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composite cross section and single layer}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:composite-sections-1}{{3.5}{19}{Composite cross section and single layer}{figure.3.5}{}}
\newlabel{eq:beam-stress-distribution}{{3.32}{19}{Laminated Cross Sections}{equation.3.3.32}{}}
\newlabel{eq:elements:beam:constitutive_1}{{3.33}{20}{Laminated Cross Sections}{equation.3.3.33}{}}
\newlabel{eq:elements:beam:constitutive_2}{{3.34}{20}{Laminated Cross Sections}{equation.3.3.34}{}}
\newlabel{eq:beam-linear-density}{{3.38}{21}{Laminated Cross Sections}{equation.3.3.38}{}}
\citation{bib:beam_element_1}
\citation{bib:beam_element_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Floating Frame of Reference}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nodal displacements of the beam element}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:beam-element-1}{{3.6}{22}{Nodal displacements of the beam element}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Floating frame of reference and elastic deformations}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:beam-element-2}{{3.7}{23}{Floating frame of reference and elastic deformations}{figure.3.7}{}}
\newlabel{eq:beam-kinematics}{{3.45}{24}{Floating Frame of Reference}{equation.3.3.45}{}}
\newlabel{eq:beam-derivative}{{3.46}{24}{Floating Frame of Reference}{equation.3.3.46}{}}
\citation{bib:beam_element_2}
\citation{bib:curved-beam-stiffness-matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stiffness Matrix of a Beam Segment}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curved beam segment with two nodes}}{27}{figure.3.8}\protected@file@percent }
\newlabel{fig:beam-linear-1}{{3.8}{27}{Curved beam segment with two nodes}{figure.3.8}{}}
\newlabel{eq:linear-beam-static-relation}{{3.60}{27}{Stiffness Matrix of a Beam Segment}{equation.3.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross section forces of the beam segment}}{28}{figure.3.9}\protected@file@percent }
\newlabel{fig:beam-linear-2}{{3.9}{28}{Cross section forces of the beam segment}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contact element}{30}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Contact element}}{30}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contact Detection}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Contact Forces}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Broadphase Algorithm}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving the Equations of Motion}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static Solution}{34}{section.4.1}\protected@file@percent }
\newlabel{eq:statics:equilibrium}{{4.2}{34}{Static Solution}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Basic Newton-Raphson Method}{34}{subsection.4.1.1}\protected@file@percent }
\citation{fem_script_uni_bochum}
\newlabel{eq:statics:newton_iteration}{{4.5}{35}{The Basic Newton-Raphson Method}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constrained Newton-Raphson method}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:equilibrium_dc}{{4.6}{36}{Constrained Newton-Raphson method}{equation.4.1.6}{}}
\newlabel{eq:constraint_dc}{{4.7}{36}{Constrained Newton-Raphson method}{equation.4.1.7}{}}
\newlabel{eq:equilibrium_dc_lin}{{4.8}{36}{Constrained Newton-Raphson method}{equation.4.1.8}{}}
\newlabel{eq:constraints_dc_lin}{{4.9}{36}{Constrained Newton-Raphson method}{equation.4.1.9}{}}
\newlabel{eq:total_dc_lin}{{4.10}{36}{Constrained Newton-Raphson method}{equation.4.1.10}{}}
\newlabel{eq:auxiliary_disp_dc}{{4.13}{37}{Constrained Newton-Raphson method}{equation.4.1.13}{}}
\newlabel{eq:auxiliary_1}{{4.14}{37}{Constrained Newton-Raphson method}{equation.4.1.14}{}}
\newlabel{eq:auxiliary_2}{{4.15}{37}{Constrained Newton-Raphson method}{equation.4.1.15}{}}
\newlabel{eq:res_load_factor}{{4.16}{37}{Constrained Newton-Raphson method}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Constraints for load- and displacement control}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Line search}{38}{subsection.4.1.4}\protected@file@percent }
\citation{bib:dynamic_solution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Finding the Braced Equilibrium State}{39}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Solution}{39}{section.4.2}\protected@file@percent }
\newlabel{eq:dynamics:system_equation}{{4.19}{39}{Dynamic Solution}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Central Difference Method}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:dynamics:difference_acceleration}{{4.20}{40}{The Central Difference Method}{equation.4.2.20}{}}
\citation{bib:dynamic_solution}
\newlabel{eq:timestep_bound}{{4.29}{41}{The Central Difference Method}{equation.4.2.29}{}}
\newlabel{eq:natural_frequencies}{{4.32}{42}{The Central Difference Method}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stopping Criterion and Progress Estimation}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:solution:progress}{{4.33}{42}{Stopping Criterion and Progress Estimation}{equation.4.2.33}{}}
\newlabel{eq:solution:progress:ansatz}{{4.34}{42}{Stopping Criterion and Progress Estimation}{equation.4.2.34}{}}
\newlabel{eq:solution:progress:constant}{{4.35}{42}{Stopping Criterion and Progress Estimation}{equation.4.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrow position $u(t)$ during the shot}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:solution:dynamic_progress}{{4.1}{43}{Arrow position $u(t)$ during the shot}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model setup}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding the damping parameters}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distributing string elements}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Problem}}{44}{figure.4.2}\protected@file@percent }
\newlabel{fig:solution:dynamic_progress}{{4.2}{44}{Problem}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Validation}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Statics of a straight steel bow}{46}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Steel bow. Cross section:\nobreakspace  {}16.85\nobreakspace  {}$\times $\nobreakspace  {}0.75mm. Length:\nobreakspace  {}269mm. Brace heighth:\nobreakspace  {}49.8mm}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig:validation:setup}{{5.1}{47}{Steel bow. Cross section:~16.85~$\times $~0.75mm. Length:~269mm. Brace heighth:~49.8mm}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental and simulated draw curves}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig:validation:draw_curve}{{5.2}{48}{Experimental and simulated draw curves}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experimental and simulated limb shapes}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:validation:limb_shapes}{{5.3}{48}{Experimental and simulated limb shapes}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vibrations of a viscoelastic bar}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:viscoelastic-bar-vibrations}{{A}{50}{Vibrations of a viscoelastic bar}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Kinematics and boundary conditions of the bar}}{50}{figure.A.1}\protected@file@percent }
\newlabel{fig:viscoelastic-bar}{{A.1}{50}{Kinematics and boundary conditions of the bar}{figure.A.1}{}}
\newlabel{eq:viscoelastic-bar-material}{{A.1}{50}{Vibrations of a viscoelastic bar}{equation.A.0.1}{}}
\newlabel{eq:viscoelastic-bar-kinetic}{{A.2}{50}{Vibrations of a viscoelastic bar}{equation.A.0.2}{}}
\newlabel{eq:viscoelastic-bar-motion}{{A.3}{50}{Vibrations of a viscoelastic bar}{equation.A.0.3}{}}
\newlabel{eq:viscoelastic-bar-separated}{{A.4}{51}{Vibrations of a viscoelastic bar}{equation.A.0.4}{}}
\newlabel{eq:viscoelastic-bar-t}{{A.5}{51}{Vibrations of a viscoelastic bar}{equation.A.0.5}{}}
\newlabel{eq:viscoelastic-bar-x}{{A.6}{51}{Vibrations of a viscoelastic bar}{equation.A.0.6}{}}
\newlabel{eq:viscoelastic-bar-result-zeta}{{A.7}{51}{Vibrations of a viscoelastic bar}{equation.A.0.7}{}}
\newlabel{eq:viscoelastic-bar-result-omega}{{A.10}{52}{Vibrations of a viscoelastic bar}{equation.A.0.10}{}}
\bibcite{bib:hi37}{1}
\bibcite{bib:ma80}{2}
\bibcite{bib:kosp80}{3}
\bibcite{bib:kooi81}{4}
\bibcite{bib:kooi91}{5}
\bibcite{bib:kosp97}{6}
\bibcite{bib:beam_element_1}{7}
\bibcite{bib:beam_element_2}{8}
\bibcite{bib:curved-beam-stiffness-matrix}{9}
\bibcite{bib:tm2}{10}
\bibcite{bib:tm4}{11}
\bibcite{bib:wiki-sandwich}{12}
\bibcite{bib:wiki-lagrange}{13}
\bibcite{bib:static_solution}{14}
\bibcite{bib:dynamic_solution}{15}
\bibcite{bib:fem_script_uni_bochum}{16}
