{
    "dimensions": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 15000000000.0,
            "height": [
                [
                    0.0,
                    0.015
                ],
                [
                    1.0,
                    0.01
                ]
            ],
            "name": "unnamed",
            "rho": 600.0
        }
    ],
    "masses": {
        "arrow": 0.025,
        "limb_tip": 0.005,
        "string_center": 0.005,
        "string_tip": 0.005
    },
    "meta": {
        "comments": "",
        "version": "0.6"
    },
    "profile": [
        [
            0.8,
            0.0
        ]
    ],
    "settings": {
        "n_draw_steps": 150,
        "n_limb_elements": 40,
        "n_string_elements": 45,
        "sampling_rate": 10000.0,
        "time_span_factor": 1.5,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "width": [
        [
            0.0,
            0.06
        ],
        [
            1.0,
            0.01
        ]
    ]
}
