{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.1,
        "damping_ratio_string": 0.1
    },
    "dimensions": {
        "brace_height": 0.127,
        "draw_length": 0.635,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.019
                ],
                [
                    0.05,
                    0.01862
                ],
                [
                    0.1,
                    0.016149999999999998
                ],
                [
                    0.15,
                    0.014060000000000001
                ],
                [
                    0.2,
                    0.01235
                ],
                [
                    0.25,
                    0.01102
                ],
                [
                    0.3,
                    0.01045
                ],
                [
                    0.35000000000000003,
                    0.01007
                ],
                [
                    0.4,
                    0.0095
                ],
                [
                    0.45,
                    0.0095
                ],
                [
                    0.5,
                    0.00893
                ],
                [
                    0.55,
                    0.00855
                ],
                [
                    0.6,
                    0.00836
                ],
                [
                    0.65,
                    0.00817
                ],
                [
                    0.7000000000000001,
                    0.007980000000000001
                ],
                [
                    0.75,
                    0.00779
                ],
                [
                    0.8,
                    0.0076
                ],
                [
                    0.85,
                    0.00741
                ],
                [
                    0.9,
                    0.00722
                ],
                [
                    0.9500000000000001,
                    0.007030000000000001
                ],
                [
                    1.0,
                    0.00741
                ]
            ],
            "material": 0,
            "name": "New layer"
        }
    ],
    "masses": {
        "arrow": 0.02788857143,
        "limb_tip": 0.0,
        "string_center": 0.0,
        "string_tip": 0.0
    },
    "materials": [
        {
            "E": 11670000000.0,
            "color": "#ff9966",
            "name": "ash",
            "rho": 740.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.6858,
                "radius": -12.0
            },
            "type": "arc"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.0,
        "n_draw_steps": 150,
        "n_limb_elements": 40,
        "n_string_elements": 25,
        "sampling_rate": 10000.0,
        "time_span_factor": 3.0,
        "time_step_factor": 0.15
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0006,
        "strand_stiffness": 10000.0
    },
    "version": "0.9.1",
    "width": [
        [
            0.0,
            0.02484
        ],
        [
            0.05,
            0.02544
        ],
        [
            0.1,
            0.02928
        ],
        [
            0.15,
            0.037840000000000006
        ],
        [
            0.2,
            0.04488
        ],
        [
            0.25,
            0.04982
        ],
        [
            0.3,
            0.053770000000000005
        ],
        [
            0.35000000000000003,
            0.05589
        ],
        [
            0.4,
            0.05639
        ],
        [
            0.45,
            0.056060000000000006
        ],
        [
            0.5,
            0.05536
        ],
        [
            0.55,
            0.05335
        ],
        [
            0.6,
            0.05
        ],
        [
            0.65,
            0.0461
        ],
        [
            0.7000000000000001,
            0.04162
        ],
        [
            0.75,
            0.036520000000000004
        ],
        [
            0.8,
            0.03159
        ],
        [
            0.85,
            0.02562
        ],
        [
            0.9,
            0.01927
        ],
        [
            0.9500000000000001,
            0.01427
        ],
        [
            1.0,
            0.012480000000000002
        ]
    ]
}
