{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.0,
        "damping_ratio_string": 0.0
    },
    "dimensions": {
        "brace_height": 0.2,
        "draw_length": 0.7,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "E": 14200000000.0,
            "height": [
                [
                    0.0,
                    0.0125
                ],
                [
                    0.7,
                    0.009
                ],
                [
                    0.8,
                    0.012
                ],
                [
                    1.0,
                    0.012
                ]
            ],
            "name": "Hazel",
            "rho": 550.0
        }
    ],
    "masses": {
        "arrow": 0.04,
        "limb_tip": 0.005,
        "string_center": 0.005,
        "string_tip": 0.005
    },
    "profile": [
        [
            0.0,
            0.0
        ],
        [
            0.1,
            -0.5
        ],
        [
            0.6534,
            0.0
        ],
        [
            0.6605,
            3.0
        ],
        [
            0.7095,
            3.0
        ],
        [
            0.7115,
            6.0
        ],
        [
            0.86,
            6.0
        ]
    ],
    "settings": {
        "arrow_clamp_force": 0.0,
        "n_draw_steps": 150,
        "n_limb_elements": 40,
        "n_string_elements": 45,
        "sampling_rate": 10000.0,
        "time_span_factor": 2.0,
        "time_step_factor": 0.5
    },
    "string": {
        "n_strands": 14,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.8",
    "width": [
        [
            0.0,
            0.04
        ],
        [
            0.5,
            0.035
        ],
        [
            0.8,
            0.025
        ],
        [
            1.0,
            0.015
        ]
    ]
}
