This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bib:curved-beam-stiffness-matrix"
Warning--I didn't find a database entry for "bib:wiki-sandwich"
Warning--I didn't find a database entry for "fem_script_uni_bochum"
You've used 17 entries,
            2118 wiz_defined-function locations,
            608 strings with 6251 characters,
and the built_in function-call counts, 4915 in all, are:
= -- 479
> -- 194
< -- 0
+ -- 80
- -- 60
* -- 345
:= -- 846
add.period$ -- 53
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 177
empty$ -- 417
format.name$ -- 60
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 90
num.names$ -- 34
pop$ -- 73
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 316
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 45
width$ -- 19
write$ -- 189
(There were 3 warnings)
