This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bib:curved-beam-stiffness-matrix"
Warning--I didn't find a database entry for "bib:wiki-sandwich"
Warning--I didn't find a database entry for "fem_script_uni_bochum"
You've used 15 entries,
            2118 wiz_defined-function locations,
            597 strings with 5901 characters,
and the built_in function-call counts, 4454 in all, are:
= -- 434
> -- 174
< -- 0
+ -- 71
- -- 54
* -- 325
:= -- 764
add.period$ -- 46
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 160
empty$ -- 378
format.name$ -- 54
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 79
num.names$ -- 30
pop$ -- 60
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 305
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 167
(There were 3 warnings)
